\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Assessment}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Recommended Reading}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Concepts}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Governing Principles}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Equilibrium}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Compatibiblity}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}St. Venant's Principle}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stress}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Temperature Stresses}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Strain Energy}{5}}
