\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Volunteering}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Handbook}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Travel}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Equipment Available}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Disciplinary}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Freshers Fayre}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Rules}{4}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tips}{5}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Crowd Funding}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}STaRS}{5}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Room Bookings and Risk Assessments}{6}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The Form}{6}{subsection.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10}The Website}{6}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Finances}{6}{section.11}}
