\contentsline {section}{\numberline {1}Volunteering}{3}{section.1}
\contentsline {section}{\numberline {2}Handbook}{3}{section.2}
\contentsline {section}{\numberline {3}Travel}{3}{section.3}
\contentsline {section}{\numberline {4}Equipment Available}{3}{section.4}
\contentsline {section}{\numberline {5}Disciplinary}{4}{section.5}
\contentsline {section}{\numberline {6}Freshers Fayre}{4}{section.6}
\contentsline {subsection}{\numberline {6.1}Rules}{4}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Tips}{5}{subsection.6.2}
\contentsline {section}{\numberline {7}Crowd Funding}{5}{section.7}
\contentsline {section}{\numberline {8}STaRS}{5}{section.8}
\contentsline {section}{\numberline {9}Room Bookings and Risk Assessments}{6}{section.9}
\contentsline {subsection}{\numberline {9.1}The Form}{6}{subsection.9.1}
\contentsline {section}{\numberline {10}The Website}{6}{section.10}
\contentsline {section}{\numberline {11}Finances}{6}{section.11}
